<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="./imgpastel/Logo.jpg">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="franis"> <a href="index.html">
                    <h1>Franis Pasteleria</h1>
                </a></div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a>
                        <ul class="submenu">
                            <li><a href="tortas.html">Tortas</a></li>
                            <li><a href="tartas.html">Tartas</a></li>
                            <li><a href="cupcakes.html">Cupcakes</a></li>
                            <li><a href="personalizados.html">Personalizados</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="increg.html"><i class="icon ion-md-person"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <ul>
        <li>
            <h1>Productos</h1>
        </li>
        <div class="pp-uno">
            <figure class="rogel">
                <img src="./imgpastel/Rogel.jpg" height="250" width="400" alt="rogel">
                <figcaption>Torta rogel</figcaption>
            </figure>
            <figure class="limon">
                <img src="./imgpastel/Mousse-Nire-de-Limon.jpg" height="250" width="400">
                <figcaption>Mousse Nire de limon</figcaption>
            </figure class="brownie">
            <figure>
                <img src="./imgpastel/Brownie.jpg" height="250" width="400" alt="brownie">
                <figcaption>Brownie de chocolate</figcaption>
            </figure>
        </div>
        <br>
        <li>
            <h2>Nuestras Tortas</h2>
        </li>
        <hr>
        <div class="pp-dos">
            <figure>
                <img src="./imgpastel/Torta-Nieve.jpg" height="300" width="400">
                <figcaption>Torta Nieve</figcaption>
            </figure>
            <figure>
                <img src="./imgpastel/Torta-Sara.jpg" height="300" width="400">
                <figcaption>Torta Sara</figcaption>
            </figure>
            <figure>
                <img src="./imgpastel/Chocotorta.jpg" height="300" width="400">
                <figcaption>Chocotorta</figcaption>
            </figure>
        </div>
        <br>
        <li>
            <h2>Nuestras Tartas</h2>
        </li>
        <hr>
        <div class="pp-tres">
            <figure>
                <img src="./imgpastel/Tarta-Gonia.jpg" height="300" width="400">
                <figcaption>Tarta gonia</figcaption>
            </figure>
            <figure>
                <img src="./imgpastel/Cuatro-x-Cuatro.jpg" height="300" width="400">
                <figcaption>Tarta cuatro cuartos</figcaption>
            </figure>
            <figure>
                <img src="./imgpastel/Brownie-con-Mousse.jpg" height="300" width="400">
                <figcaption>Brownie con mousse de chocolate</figcaption>
            </figure>
        </div>
        <br>
        <li>
            <h2>Nuestros Perzonalizados</h2>
        </li>
        <hr>
        <div class="pp-cuatro">
            <figure>
                <img src="./imgpastel/Tarta-Gonia.jpg" height="350" width="400">
                <figcaption>Tarta Gonia</figcaption>
            </figure>
            <figure>
                <img src="./imgpastel/Torta-Frida.jpg" height="300" width="400">
                <figcaption>Torta frida</figcaption>
            </figure>
            <figure>
                <img src="./imgpastel/Cupcakes-personalizados.jpg" height="300" width="400">
                <figcaption>Cupcakes personalizados</figcaption>
            </figure>
        </div>
    </ul>

    <footer class="footer">
        <div class="titulo">
            <h3 href="#">Franis Pasteleria</h3>
            <p>Los pequeños gustos que dan felicidad</p>
            <ul class="red-social">
                <li><a href="https://www.instagram.com/franis.pasteleria/" target="_blank"><i
                            class="icon ion-logo-instagram"></i></a></li>
            </ul>
        </div>
        <div class="copy">
            <p>copyright &copy;2022 Franis Pasteleria - <span>Todos los derechos reservados.</span></p>
        </div>
    </footer>
</body>

</html>